# barry-ddd

./: README.md  pom.xml
src/main/java/fun/barryhome/ddd/: WalletApplication.java
src/main/java/fun/barryhome/ddd/application/: TradeEventProcessor.java  TradeMQReceiver.java  TradeManager.java
src/main/java/fun/barryhome/ddd/constant/: MessageConstant.java
src/main/java/fun/barryhome/ddd/controller/: TradeController.java  TradeDTO.java  WalletController.java
src/main/java/fun/barryhome/ddd/controller/dto/: TradeDTO.java
src/main/java/fun/barryhome/ddd/domain/: TradeRepository.java  TradeService.java  TradeServiceImpl.java  WalletRepository.java
src/main/java/fun/barryhome/ddd/domain/enums/: InOutFlag.java  TradeStatus.java  TradeType.java  WalletStatus.java
src/main/java/fun/barryhome/ddd/domain/event/: TradeEvent.java
src/main/java/fun/barryhome/ddd/domain/model/: BaseEntity.java  TradeRecord.java  Wallet.java
src/main/java/fun/barryhome/ddd/domain/repository/: TradeRepository.java  WalletRepository.java
src/main/java/fun/barryhome/ddd/dto/: TradeDTO.java
src/main/java/fun/barryhome/ddd/infrastructure/: TradeRepository.java  TradeRepositoryImpl.java  WalletRepository.java  WalletRepositoryImpl.java
src/main/java/fun/barryhome/ddd/infrastructure/cache/: Redis.java
src/main/java/fun/barryhome/ddd/infrastructure/client/: AuthFeignClient.java  LocalAuthClient.java
src/main/java/fun/barryhome/ddd/infrastructure/jpa/: JpaTradeRepository.java  JpaWalletRepository.java
src/main/java/fun/barryhome/ddd/infrastructure/mq/: RabbitMQSender.java
src/main/java/fun/barryhome/ddd/infrastructure/trade/: JpaTradeRepository.java  TradeRepository.java  TradeRepositoryImpl.java
src/main/java/fun/barryhome/ddd/infrastructure/wallet/: JpaWalletRepository.java  WalletRepository.java  WalletRepositoryImpl.java
src/main/resources/: application.properties  rabbitmq-spring.xml
